Database Query

1. create database named Employee_Management_System
- create database Employee_Management_System;


2.Create table Employee 
- create table Employee(employee_id integer(3) primary key,employee_name varchar(20),employee_date_of_birth date); 


3.Insert Record to database
- 10 Records inserted 
insert into Employee
    -> values(101,'Vedika Deshmukh','2000/06/09');

insert into Employee
    -> values(102,'Chetana Bachhav','2000/05/30');
 insert into Employee
    -> values(103,'Jayanti Mahajan','1999/10/15');
 insert into Employee
    -> values(104,'Aniket Borse','2000/06/27');

 insert into Employee
    -> values(105,'Aditya Mandlik','2001/11/24');

 insert into Employee
    -> values(106,'Sanika jain','1999/09/24');
 insert into Employee
    -> values(107,'Sunesha Deshmukh','1998/04/24');
insert into Employee
    -> values(108,'Vilas Deshmukh','1965/02/12');
 insert into Employee
    -> values(109,'Suraj suryawanshi','1999/05/14');

insert into Employee
    -> values(110,'Viraj Rajput','1970/05/24');